; Brewer configuration file
;
; Copyright(C) May 1995, SCI-TEC Instruments Inc.  All rights reserved.


RESET.TIME.OUT=100
TRACKER.DEBOUNCE.TIME=1.000000
BREWER.ID=12345



PMT.WINDOW.TIME=0.114608
PMT.WINDOW.RESOLUTION=0.000200


MOTOR.MAX.ACC[ZENITH]=100
MOTOR.MAX.VEL[ZENITH]=50
MOTOR.MAX.POS[ZENITH]=4224
MOTOR.MIN.POS[ZENITH]=-4224
MOTOR.SLOPE[ZENITH]=2
MOTOR.REF.WIDTH[ZENITH]=380
MOTOR.MAX.JERK[ZENITH]=16
MOTOR.STOP.METHOD[ZENITH]=2
MOTOR.MAX.SEARCH[ZENITH]=4224
MOTOR.INITIAL[ZENITH]=0
MOTOR.ORIGIN[ZENITH]=-354
MOTOR.SLOW.VEL[ZENITH]=10
MOTOR.RESET.POS[ZENITH]=-75


MOTOR.MAX.ACC[AZIMUTH]=100
MOTOR.MAX.VEL[AZIMUTH]=10
MOTOR.MAX.POS[AZIMUTH]=29340
MOTOR.MIN.POS[AZIMUTH]=-29340
MOTOR.SLOPE[AZIMUTH]=2
MOTOR.REF.WIDTH[AZIMUTH]=500
MOTOR.MAX.JERK[AZIMUTH]=16
MOTOR.STOP.METHOD[AZIMUTH]=2
MOTOR.MAX.SEARCH[AZIMUTH]=30000
MOTOR.INITIAL[AZIMUTH]=0
MOTOR.ORIGIN[AZIMUTH]=0
MOTOR.SLOW.VEL[AZIMUTH]=3
MOTOR.RESET.POS[AZIMUTH]=4000
USING.HALF.TRACKER=YES


MOTOR.MAX.ACC[IRIS]=100
MOTOR.MAX.VEL[IRIS]=55
MOTOR.MAX.POS[IRIS]=500
MOTOR.MAX.JERK[IRIS]=16
MOTOR.MIN.POS[IRIS]=-500
MOTOR.SLOPE[IRIS]=2
MOTOR.INITIAL[IRIS]=0
MOTOR.STOP.METHOD[IRIS]=0
MOTOR.MAX.SEARCH[IRIS]=500
MOTOR.REF.WIDTH[IRIS]=50
MOTOR.ORIGIN[IRIS]=0
MOTOR.SLOW.VEL[IRIS]=10
MOTOR.RESET.POS[IRIS]=80


MOTOR.MAX.ACC[FILTER.WHEEL.1]=100
MOTOR.MAX.VEL[FILTER.WHEEL.1]=40
MOTOR.MAX.POS[FILTER.WHEEL.1]=640
MOTOR.MIN.POS[FILTER.WHEEL.1]=0
MOTOR.MAX.JERK[FILTER.WHEEL.1]=0
MOTOR.SLOPE[FILTER.WHEEL.1]=2
MOTOR.STOP.METHOD[FILTER.WHEEL.1]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.1]=640
MOTOR.INITIAL[FILTER.WHEEL.1]=320
MOTOR.REF.WIDTH[FILTER.WHEEL.1]=0
MOTOR.ORIGIN[FILTER.WHEEL.1]=0
MOTOR.SLOW.VEL[FILTER.WHEEL.1]=40
MOTOR.RESET.POS[FILTER.WHEEL.1]=640


MOTOR.MAX.ACC[FILTER.WHEEL.2]=100
MOTOR.MAX.VEL[FILTER.WHEEL.2]=40
MOTOR.MAX.POS[FILTER.WHEEL.2]=640
MOTOR.MIN.POS[FILTER.WHEEL.2]=-640
MOTOR.MAX.JERK[FILTER.WHEEL.2]=0
MOTOR.SLOPE[FILTER.WHEEL.2]=2
MOTOR.STOP.METHOD[FILTER.WHEEL.2]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.2]=640
MOTOR.INITIAL[FILTER.WHEEL.2]=0
MOTOR.REF.WIDTH[FILTER.WHEEL.2]=0
MOTOR.ORIGIN[FILTER.WHEEL.2]=0
MOTOR.SLOW.VEL[FILTER.WHEEL.2]=40
MOTOR.RESET.POS[FILTER.WHEEL.2]=640


MOTOR.MAX.ACC[FILTER.WHEEL.3]=100
MOTOR.MAX.VEL[FILTER.WHEEL.3]=20
MOTOR.MAX.POS[FILTER.WHEEL.3]=500
MOTOR.MIN.POS[FILTER.WHEEL.3]=-500
MOTOR.MAX.JERK[FILTER.WHEEL.3]=0
MOTOR.SLOPE[FILTER.WHEEL.3]=2
MOTOR.STOP.METHOD[FILTER.WHEEL.3]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.3]=500
MOTOR.INITIAL[FILTER.WHEEL.3]=50
MOTOR.REF.WIDTH[FILTER.WHEEL.3]=25
MOTOR.ORIGIN[FILTER.WHEEL.3=-484
MOTOR.SLOW.VEL[FILTER.WHEEL.3]=4
MOTOR.RESET.POS[FILTER.WHEEL.3]=50


MOTOR.MAX.ACC[MICROMETER.1]=100
MOTOR.MAX.VEL[MICROMETER.1]=75
MOTOR.MAX.POS[MICROMETER.1]=18400
MOTOR.MIN.POS[MICROMETER.1]=-1950
MOTOR.REF.WIDTH[MICROMETER.1]=2500
MOTOR.SLOPE[MICROMETER.1]=2
MOTOR.STOP.METHOD[MICROMETER.1]=2
MOTOR.MAX.SEARCH[MICROMETER.1]=25000
MOTOR.INITIAL[MICROMETER.1]=2961
MOTOR.MAX.JERK[MICROMETER.1]=16
MOTOR.ORIGIN[MICROMETER.1]=0
MOTOR.SLOW.VEL[MICROMETER.1]=13
MOTOR.RESET.POS[MICROMETER.1]=200


MOTOR.MAX.ACC[SLITMASK.1]=95
MOTOR.MAX.VEL[SLITMASK.1]=256
MOTOR.MAX.POS[SLITMASK.1]=192
MOTOR.MIN.POS[SLITMASK.1]=-192
MOTOR.SLOPE[SLITMASK.1]=1
MOTOR.STOP.METHOD[SLITMASK.1]=0
MOTOR.MAX.SEARCH[SLITMASK.1]=192
MOTOR.INITIAL[SLITMASK.1]=0
MOTOR.REF.WIDTH[SLITMASK.1]=25
MOTOR.MAX.JERK[SLITMASK.1]=500
MOTOR.ORIGIN[SLITMASK.1]=-7
MOTOR.SLOW.VEL[SLITMASK.1]=12
MOTOR.RESET.POS[SLITMASK.1]=50


SLIT.PACE[0]=0
SLIT.PACE[1]=25
SLIT.PACE[2]=50
SLIT.PACE[3]=75
SLIT.PACE[4]=100
SLIT.PACE[5]=125
SLIT.PACE[6]=150
SLIT.PACE[7]=175


MOTOR.MAX.ACC[TRACKER.ZENITH]=100
MOTOR.MAX.VEL[TRACKER.ZENITH]=15
MOTOR.MAX.POS[TRACKER.ZENITH]=4224
MOTOR.MIN.POS[TRACKER.ZENITH]=-4224
MOTOR.SLOPE[TRACKER.ZENITH]=2
MOTOR.REF.WIDTH[TRACKER.ZENITH]=60
MOTOR.MAX.JERK[TRACKER.ZENITH]=16
MOTOR.STOP.METHOD[TRACKER.ZENITH]=2
MOTOR.MAX.SEARCH[TRACKER.ZENITH]=800
MOTOR.INITIAL[TRACKER.ZENITH]=250
MOTOR.ORIGIN[TRACKER.ZENITH]=0
MOTOR.SLOW.VEL[TRACKER.ZENITH]=25
MOTOR.RESET.POS[TRACKER.ZENITH]=400


MOTOR.EXISTS[ZENITH]=YES
MOTOR.EXISTS[AZIMUTH]=YES
MOTOR.EXISTS[IRIS]=YES
MOTOR.EXISTS[FILTER.WHEEL.1]=YES
MOTOR.EXISTS[FILTER.WHEEL.2]=YES
MOTOR.EXISTS[FILTER.WHEEL.3]=YES
MOTOR.EXISTS[MICROMETER.2]=NO
MOTOR.EXISTS[MICROMETER.1]=YES
MOTOR.EXISTS[SLITMASK.1]=YES
MOTOR.EXISTS[SLITMASK.2]=NO
MOTOR.EXISTS[TRACKER.ZENITH]=NO


MOTOR.TIME.OUT[ZENITH]=60.000000
MOTOR.TIME.OUT[AZIMUTH]=25.000000
MOTOR.TIME.OUT[IRIS]=30.000000
MOTOR.TIME.OUT[FILTER.WHEEL.1]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.2]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.3]=60.000000
MOTOR.TIME.OUT[MICROMETER.1]=90.000000
MOTOR.TIME.OUT[MICROMETER.2]=60.000000
MOTOR.TIME.OUT[SLITMASK.1]=25.000000
MOTOR.TIME.OUT[SLITMASK.2]=25.000000
MOTOR.TIME.OUT[TRACKER.ZENITH]=60.000000


SUPPLY.NOMINAL[HV]=1000.000000
SUPPLY.DELTA[HV]=300.000000
SUPPLY.CONVERSION[HV]=400.000000
SUPPLY.NOMINAL[+12V]=12.000000
SUPPLY.DELTA[+12V]=0.400000
SUPPLY.CONVERSION[+12V]=2.500000
SUPPLY.NOMINAL[+5V]=5.000000
SUPPLY.DELTA[+5V]=0.400000
SUPPLY.CONVERSION[+5V]=1.100000
SUPPLY.NOMINAL[-12V]=-12.000000
SUPPLY.DELTA[-12V]=0.400000
SUPPLY.CONVERSION[-12V]=-2.500000
SUPPLY.NOMINAL[+24V]=24.000001
SUPPLY.DELTA[+24V]=0.400000
SUPPLY.CONVERSION[+24V]=4.900000
SUPPLY.NOMINAL[+5VSEC]=5.000000
SUPPLY.DELTA[+5VSEC]=0.400000
SUPPLY.CONVERSION[+5VSEC]=1.100000
SUPPLY.NOMINAL[-5VSEC]=-5.000000
SUPPLY.DELTA[-5VSEC]=0.400000
SUPPLY.CONVERSION[-5VSEC]=-1.100000


TEMP.SLOPE[PM.TUBE]=18.000000
TEMP.ORIGIN[PM.TUBE]=-30.000000
TEMP.NOMINAL[PM.TUBE]=20.000000
TEMP.DELTA[PM.TUBE]=5.000000
TEMP.SLOPE[INTERNAL]=18.000000
TEMP.ORIGIN[INTERNAL]=-30.000000
TEMP.NOMINAL[INTERNAL]=20.000000
TEMP.DELTA[INTERNAL]=5.000000
TEMP.SLOPE[BASEPLATE]=18.000000
TEMP.ORIGIN[BASEPLATE]=-30.000000
TEMP.NOMINAL[BASEPLATE]=20.000000
TEMP.DELTA[BASEPLATE]=5.000000
TEMP.SLOPE[HEAT.X.IN]=18.000000
TEMP.ORIGIN[HEAT.X.IN]=-30.000000
TEMP.NOMINAL[HEAT.X.IN]=20.000000
TEMP.DELTA[HEAT.X.IN]=5.000000
TEMP.SLOPE[HEAT.X.OUT]=18.000000
TEMP.ORIGIN[HEAT.X.OUT]=-30.000000
TEMP.NOMINAL[HEAT.X.OUT]=20.000000
TEMP.DELTA[HEAT.X.OUT]=20.000000
TEMP.SLOPE[EXTERNAL]=18.000000
TEMP.ORIGIN[EXTERNAL]=-30.000000
TEMP.NOMINAL[EXTERNAL]=20.000000
TEMP.DELTA[EXTERNAL]=20.000000
HEATER.TEMP.ON=5.000000
COOLER.TEMP.ON=25.000000
HEATER.TEMP.OFF=15.000000
COOLER.TEMP.OFF=20.000000
HEATER.TEMP.OVERRIDE.OFF=55.000000
COOLER.TEMP.OVERRIDE.OFF=60.000000


LAMP.SAMPLE.DELTA[HG]=1.000000
LAMP.SAMPLE.TIME[HG]=2
LAMP.WARMUP.TIME[HG]=300
LAMP.POWER.NOMINAL[HG]=20.000000
LAMP.POWER.DELTA[HG]=5.000000
LAMP.CONV.CURRENT[HG]=0.092233
LAMP.CONV.VOLTAGE[HG]=2.435620
LAMP.SAMPLE.DELTA[STD]=1.000000
LAMP.SAMPLE.TIME[STD]=2
LAMP.WARMUP.TIME[STD]=300
LAMP.POWER.NOMINAL[STD]=15.000000
LAMP.POWER.DELTA[STD]=2.000000
LAMP.CONV.CURRENT[STD]=0.400000
LAMP.CONV.VOLTAGE[STD]=2.401330
USE.B3.FOR.LAMPS=NO
