; Brewer configuration file
;
; Copyright(C) March 1998, SCI-TEC Instruments Inc.  All rights reserved.


MODEL=(symbol not found)
VERSION.ELECTRONICS=(symbol not found)
RESET.TIME.OUT=140
TRACKER.DEBOUNCE.TIME=1.000000

ECHO.SUPPRESSION=ON
TTY.FILL.CHARACTER=0
TTY.FILL.COUNT=0

VOLTS.PER.BIT=0.004888

MOISTURE.LIMIT=(symbol not found)

IMMINENT=0.080000
CLOSE.TIME=0.003000
OPEN.TIME=0.024000
PMT.WINDOW.TIME=0.114608
PMT.WINDOW.RESOLUTION=0.000200
PMT.SELECT=3

MOTOR.MAX.ACC[ZENITH]=1600
MOTOR.MAX.VEL[ZENITH]=20
MOTOR.MAX.POS[ZENITH]=2244
MOTOR.MIN.POS[ZENITH]=-4
MOTOR.SLOPE[ZENITH]=1
MOTOR.REF.PLAY[ZENITH]=75
MOTOR.MAX.JERK[ZENITH]=10
MOTOR.STOP.METHOD[ZENITH]=0
MOTOR.MAX.SEARCH[ZENITH]=2300
MOTOR.INITIAL[ZENITH]=0
MOTOR.ORIGIN[ZENITH]=5
MOTOR.SLOW.VEL[ZENITH]=1
MOTOR.RESET.POS[ZENITH]=500

MOTOR.MAX.ACC[AZIMUTH]=1600
MOTOR.MAX.VEL[AZIMUTH]=25
MOTOR.MAX.POS[AZIMUTH]=16000
MOTOR.MIN.POS[AZIMUTH]=-900
MOTOR.SLOPE[AZIMUTH]=1
MOTOR.REF.PLAY[AZIMUTH]=800
MOTOR.MAX.JERK[AZIMUTH]=16
MOTOR.STOP.METHOD[AZIMUTH]=2
MOTOR.MAX.SEARCH[AZIMUTH]=16000
MOTOR.INITIAL[AZIMUTH]=0
MOTOR.ORIGIN[AZIMUTH]=0
MOTOR.SLOW.VEL[AZIMUTH]=5
MOTOR.RESET.POS[AZIMUTH]=200

MOTOR.MAX.ACC[IRIS]=1600
MOTOR.MAX.VEL[IRIS]=30
MOTOR.MAX.POS[IRIS]=240
MOTOR.MAX.JERK[IRIS]=16
MOTOR.MIN.POS[IRIS]=-22
MOTOR.SLOPE[IRIS]=1
MOTOR.INITIAL[IRIS]=0
MOTOR.STOP.METHOD[IRIS]=0
MOTOR.MAX.SEARCH[IRIS]=300
MOTOR.REF.PLAY[IRIS]=40
MOTOR.ORIGIN[IRIS]=-22
MOTOR.SLOW.VEL[IRIS]=10
MOTOR.RESET.POS[IRIS]=80


MOTOR.MAX.ACC[FILTER.WHEEL.1]=1600
MOTOR.MAX.VEL[FILTER.WHEEL.1]=12
MOTOR.MAX.POS[FILTER.WHEEL.1]=323
MOTOR.MIN.POS[FILTER.WHEEL.1]=0
MOTOR.MAX.JERK[FILTER.WHEEL.1]=0
MOTOR.SLOPE[FILTER.WHEEL.1]=1
MOTOR.STOP.METHOD[FILTER.WHEEL.1]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.1]=324
MOTOR.INITIAL[FILTER.WHEEL.1]=320
MOTOR.REF.PLAY[FILTER.WHEEL.1]=0
MOTOR.ORIGIN[FILTER.WHEEL.1]=0
MOTOR.SLOW.VEL[FILTER.WHEEL.1]=12
MOTOR.RESET.POS[FILTER.WHEEL.1]=320


MOTOR.MAX.ACC[FILTER.WHEEL.2]=1600
MOTOR.MAX.VEL[FILTER.WHEEL.2]=12
MOTOR.MAX.POS[FILTER.WHEEL.2]=323
MOTOR.MIN.POS[FILTER.WHEEL.2]=0
MOTOR.MAX.JERK[FILTER.WHEEL.2]=0
MOTOR.SLOPE[FILTER.WHEEL.2]=1
MOTOR.STOP.METHOD[FILTER.WHEEL.2]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.2]=324
MOTOR.INITIAL[FILTER.WHEEL.2]=0
MOTOR.REF.PLAY[FILTER.WHEEL.2]=0
MOTOR.ORIGIN[FILTER.WHEEL.2]=1
MOTOR.SLOW.VEL[FILTER.WHEEL.2]=12
MOTOR.RESET.POS[FILTER.WHEEL.2]=320


MOTOR.MAX.ACC[FILTER.WHEEL.3]=0
MOTOR.MAX.VEL[FILTER.WHEEL.3]=0
MOTOR.MAX.POS[FILTER.WHEEL.3]=0
MOTOR.MIN.POS[FILTER.WHEEL.3]=0
MOTOR.MAX.JERK[FILTER.WHEEL.3]=0
MOTOR.SLOPE[FILTER.WHEEL.3]=0
MOTOR.STOP.METHOD[FILTER.WHEEL.3]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.3]=0
MOTOR.INITIAL[FILTER.WHEEL.3]=0
MOTOR.REF.PLAY[FILTER.WHEEL.3]=0
MOTOR.ORIGIN[FILTER.WHEEL.3=0
MOTOR.SLOW.VEL[FILTER.WHEEL.3]=0
MOTOR.RESET.POS[FILTER.WHEEL.3]=0


MOTOR.MAX.ACC[MICROMETER.1]=1600
MOTOR.MAX.VEL[MICROMETER.1]=40
MOTOR.REF.PLAY[MICROMETER.1]=10
MOTOR.SLOPE[MICROMETER.1]=1
MOTOR.STOP.METHOD[MICROMETER.1]=0
MOTOR.MAX.SEARCH[MICROMETER.1]=12500
MOTOR.MAX.JERK[MICROMETER.1]=16
MOTOR.SLOW.VEL[MICROMETER.1]=1
MOTOR.RESET.POS[MICROMETER.1]=1440


MOTOR.MAX.ACC[MICROMETER.2]=0
MOTOR.MAX.VEL[MICROMETER.2]=0
MOTOR.MAX.POS[MICROMETER.2]=0
MOTOR.MIN.POS[MICROMETER.2]=0
MOTOR.REF.PLAY[MICROMETER.2]=0
MOTOR.SLOPE[MICROMETER.2]=0
MOTOR.STOP.METHOD[MICROMETER.2]=0
MOTOR.MAX.SEARCH[MICROMETER.2]=0
MOTOR.INITIAL[MICROMETER.2]=0
MOTOR.MAX.JERK[MICROMETER.2]=0
MOTOR.ORIGIN[MICROMETER.2]=0
MOTOR.SLOW.VEL[MICROMETER.2]=0
MOTOR.RESET.POS[MICROMETER.2]=0

MOTOR.MAX.ACC[SLITMASK.1]=1600
MOTOR.MAX.VEL[SLITMASK.1]=14
MOTOR.MAX.POS[SLITMASK.1]=15
MOTOR.MIN.POS[SLITMASK.1]=-1
MOTOR.SLOPE[SLITMASK.1]=1
MOTOR.STOP.METHOD[SLITMASK.1]=0
MOTOR.MAX.SEARCH[SLITMASK.1]=16
MOTOR.INITIAL[SLITMASK.1]=0
MOTOR.REF.PLAY[SLITMASK.1]=4
MOTOR.MAX.JERK[SLITMASK.1]=16
MOTOR.ORIGIN[SLITMASK.1]=0
MOTOR.SLOW.VEL[SLITMASK.1]=1
MOTOR.RESET.POS[SLITMASK.1]=4


MOTOR.INITIAL[TRACKER.ZENITH]=250
MOTOR.MAX.ACC[TRACKER.ZENITH]=100
MOTOR.MAX.JERK[TRACKER.ZENITH]=16
MOTOR.MAX.SEARCH[TRACKER.ZENITH]=800
MOTOR.MAX.VEL[TRACKER.ZENITH]=15
MOTOR.MAX.POS[TRACKER.ZENITH]=4224
MOTOR.MIN.POS[TRACKER.ZENITH]=-4224
MOTOR.ORIGIN[TRACKER.ZENITH]=0
MOTOR.REF.PLAY[TRACKER.ZENITH]=60
MOTOR.RESET.POS[TRACKER.ZENITH]=400
MOTOR.SLOPE[TRACKER.ZENITH]=1
MOTOR.SLOW.VEL[TRACKER.ZENITH]=25
MOTOR.STOP.METHOD[TRACKER.ZENITH]=2


MOTOR.CLASS[ZENITH]=STANDARDMOTOR
;AZIMUTH is a TRACKERMOTOR but is assumed not to exist until enabled by the software
MOTOR.CLASS[AZIMUTH]=NOMOTOR
MOTOR.CLASS[IRIS]=STANDARDMOTOR
MOTOR.CLASS[FILTER.WHEEL.1]=SENSORLESSMOTOR
MOTOR.CLASS[FILTER.WHEEL.2]=SENSORLESSMOTOR
MOTOR.CLASS[FILTER.WHEEL.3]=NOMOTOR
MOTOR.CLASS[MICROMETER.2]=NOMOTOR
MOTOR.CLASS[MICROMETER.1]=MICROMOTOR
MOTOR.CLASS[SLITMASK.1]=STANDARDMOTOR
MOTOR.CLASS[SLITMASK.2]=NOMOTOR
MOTOR.CLASS[TRACKER.ZENITH]=NOMOTOR

MOTOR.ADDRESS[ZENITH]=1
MOTOR.ADDRESS[AZIMUTH]=2
MOTOR.ADDRESS[IRIS]=3
MOTOR.ADDRESS[FILTER.WHEEL.1]=4
MOTOR.ADDRESS[FILTER.WHEEL.2]=5
MOTOR.ADDRESS[FILTER.WHEEL.3]=6
MOTOR.ADDRESS[MICROMETER.2]=9
MOTOR.ADDRESS[MICROMETER.1]=10
MOTOR.ADDRESS[SLITMASK.1]=11
MOTOR.ADDRESS[SLITMASK.2]=12
MOTOR.ADDRESS[TRACKER.ZENITH]=13


MOTOR.TIME.OUT[ZENITH]=60.000000
MOTOR.TIME.OUT[AZIMUTH]=300.000000
MOTOR.TIME.OUT[IRIS]=30.000000
MOTOR.TIME.OUT[FILTER.WHEEL.1]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.2]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.3]=60.000000
MOTOR.TIME.OUT[MICROMETER.1]=120.000005
MOTOR.TIME.OUT[MICROMETER.2]=120.000005
MOTOR.TIME.OUT[SLITMASK.1]=25.000000
MOTOR.TIME.OUT[SLITMASK.2]=25.000000
MOTOR.TIME.OUT[TRACKER.ZENITH]=60.000000


SUPPLY.DELTA[HV]=300.000000
SUPPLY.CONVERSION[HV]=401.249981
SUPPLY.NOMINAL[+12V]=12.000000
SUPPLY.DELTA[+12V]=1.000000
SUPPLY.CONVERSION[+12V]=2.500000
SUPPLY.NOMINAL[+5V]=5.000000
SUPPLY.DELTA[+5V]=0.500000
SUPPLY.CONVERSION[+5V]=1.100000
SUPPLY.NOMINAL[-12V]=-12.000000
SUPPLY.DELTA[-12V]=1.000000
SUPPLY.CONVERSION[-12V]=-2.500000
SUPPLY.NOMINAL[+24V]=24.000001
SUPPLY.DELTA[+24V]=1.000000
SUPPLY.CONVERSION[+24V]=4.900000
SUPPLY.NOMINAL[+5VSEC]=5.000000
SUPPLY.DELTA[+5VSEC]=0.200000
SUPPLY.CONVERSION[+5VSEC]=1.100000
SUPPLY.NOMINAL[-5VSEC]=-5.000000
SUPPLY.DELTA[-5VSEC]=0.200000
SUPPLY.CONVERSION[-5VSEC]=-1.100000


TEMP.SLOPE[PMT]=19.442003
TEMP.ORIGIN[PMT]=-37.766140
TEMP.NOMINAL[PMT]=20.000000
TEMP.DELTA[PMT]=5.000000
TEMP.SLOPE[FAN]=19.442003
TEMP.ORIGIN[FAN]=-37.766140
TEMP.NOMINAL[FAN]=20.000000
TEMP.DELTA[FAN]=5.000000
TEMP.SLOPE[BASE]=19.442003
TEMP.ORIGIN[BASE]=-37.766140
TEMP.NOMINAL[BASE]=20.000000
TEMP.DELTA[BASE]=5.000000
TEMP.SLOPE[BELOW.SPECTRO]=19.442003
TEMP.ORIGIN[BELOW.SPECTRO]=-37.766140
TEMP.NOMINAL[BELOW.SPECTRO]=20.000000
TEMP.DELTA[BELOW.SPECTRO]=5.000000
TEMP.SLOPE[WINDOW.AREA]=19.442003
TEMP.ORIGIN[WINDOW.AREA]=-37.766140
TEMP.NOMINAL[WINDOW.AREA]=20.000000
TEMP.DELTA[WINDOW.AREA]=20.000000
TEMP.SLOPE[EXTERNAL]=19.442003
TEMP.ORIGIN[EXTERNAL]=-37.766140
TEMP.NOMINAL[EXTERNAL]=20.000000
TEMP.DELTA[EXTERNAL]=20.000000


LAMP.CONV.CURRENT[HG]=0.107990
LAMP.CONV.VOLTAGE[HG]=3.000000
LAMP.CONV.CURRENT[STD]=0.474340
LAMP.CONV.VOLTAGE[STD]=3.000000
LAMP.RESET.TIME=(symbol not found)
USE.B3.FOR.LAMPS=NO

; The following items are normally set for each instrument
BREWER.ID=164
RH.SLOPE=(symbol not found)
RH.ORIGIN=(symbol not found)
SUPPLY.NOMINAL[HV]=1643.577957
MOTOR.ORIGIN[MICROMETER.1]=5240
MOTOR.INITIAL[MICROMETER.1]=293
MOTOR.MAX.POS[MICROMETER.1]=9200
MOTOR.MIN.POS[MICROMETER.1]=-1535
�