[pcbasic]
# Options in this section will be loaded by default instead of the built-in defaults.
# Options specified on the command line override those from this config file.
# See USAGE or run pcbasic -h for available settings and built-in defaults. 
# If a command-line long-form option is --max-files=3, 
# the corresponding setting in this file is 
# max-files=3


# Below are preset definitions. These are sets of options that can be loaded with the --preset command-line option.
# For example, --preset=tandy will load all options in the [tandy] section. Preset options override default options.
# To add a preset, just add a section with a preset name of your choice between square brackets.
# Special preset names are windows, linux, osx, android and unknown_os. These presets are loaded automatically on 
# the corresponding operating system.

[strict]
# Strict mode provides the greatest level of compatibility with 
# GW-BASIC. These options are switched off by default for security and/or
# convenience reasons. Take care when enabling strict mode.

strict-hidden-lines=True
strict-newline=True
strict-protect=True
allow-code-poke=True
allow-shell=True
noquit=True


[windows]


[osx]
ctrl-c-break=True

[linux]


[android]
mount=C:./files,D:/sdcard/download,S:/sdcard
resume=True
fullscreen=True
mouse=pen,copy,paste


[basica]
reserved-memory=789


[pcjr]
syntax=pcjr
pcjr-term=TERM.BAS
video=pcjr
font=vga
codepage=437
reserved-memory=4035
text-width=40
video-memory=16384

[tandy]
syntax=tandy
video=tandy
font=tandy2
codepage=437
aspect=3072,2000
reserved-memory=3748
video-memory=16384


[cga]
video=cga
font=cga
codepage=437
text-width=40


[ega]
video=ega
font=vga


[mda]
video=mda
font=cga,mda
codepage=437
monitor=mono
mono-tint=0,255,0


[hercules]
video=hercules
font=cga,mda
codepage=437
monitor=mono
mono-tint=0,255,0


[olivetti]
video=olivetti
font=cga,olivetti
codepage=437


[vga]
video=vga
font=vga
codepage=437

