; BrewerCMD Initialization File
;
; Copyright(C) 1995, SCI-TEC Instruments Inc.
; All rights reserved.

COM Port=1
Baud Rate=1200
Retries=1000

; Tracing is one of off, text and full
Tracing=full
Log File=brewcmd.log
